<div class="sidebar-wrap">
    <div class="content">
        <div class="sidebar-menu">
            <div class="toc" id="customScrollbar" style="height: 544px;">
                <h2>Scripting API</h2>
                <ul> <!-- Attributes -->
                    <li class="nl">
                        <div class="arrow collapsed"></div>
                        <span>Attributes</span>
                            <ul style="display: none;">
                                <li class="nl">
                                    <div class="leafnode"></div>
                                    <a href="ReadOnly.html" class>ReadOnly</a>
                                </li>
                                <li class="nl">
                                    <div class="leafnode"></div>
                                    <a href="Required.html" class>Required</a>
                                </li>
                            </ul>
                    </li>
                </ul>
                <ul> <!-- Audio -->
                    <li class="nl">
                        <div class="arrow collapsed"></div>
                        <span>Audio</span>
                            <ul style="display: none;">
                                <li class="nl">
                                    <div class="leafnode"></div>
                                    <a href="AudioManager.html" class>AudioManager</a>
                                </li>
                            </ul>
                    </li>
                </ul>
                <ul> <!-- Enums -->
                    <li class="nl">
                        <div class="arrow collapsed"></div>
                        <span>Enums</span>
                            <ul style="display: none;">
                                <li class="nl">
                                    <div class="leafnode"></div>
                                    <a href="CameraType.html" class>CameraType</a>
                                </li>
                                <li class="nl">
                                    <div class="leafnode"></div>
                                    <a href="EnemyState.html" class>EnemyState</a>
                                </li>
                                <li class="nl">
                                    <div class="leafnode"></div>
                                    <a href="ObjectiveType.html" class>ObjectiveType</a>
                                </li>
                                <li class="nl">
                                    <div class="leafnode"></div>
                                    <a href="PersonalityType.html" class>PersonalityType</a>
                                </li>
                                <li class="nl">
                                    <div class="leafnode"></div>
                                    <a href="ScareType.html" class>ScareType</a>
                                </li>
                                <li class="nl">
                                    <div class="leafnode"></div>
                                    <a href="SheepAnimState.html" class>SheepAnimState</a>
                                </li>
                            </ul>
                    </li>
                </ul>
                <ul> <!-- Interfaces -->
                    <li class="nl">
                        <div class="arrow collapsed"></div>
                        <span>Interfaces</span>
                        <ul style="display: none;">
                            <li class="nl">
                                <div class="leafnode"></div>
                                <a href="IDamagable.html" class>IDamagable</a>
                            </li>
                            <li class="nl">
                                <div class="leafnode"></div>
                                <a href="IHealable.html" class>IHealable</a>
                            </li>
                            <li class="nl">
                                <div class="leafnode"></div>
                                <a href="IHiddenObject.html" class>IHiddenObject</a>
                            </li>
                            <li class="nl">
                                <div class="leafnode"></div>
                                <a href="IKillable.html" class>IKillable</a>
                            </li>
                            <li class="nl">
                                <div class="leafnode"></div>
                                <a href="IPlayerTool.html" class>IPlayerTool</a>
                            </li>
                            <li class="nl">
                                <div class="leafnode"></div>
                                <a href="IScareable.html" class>IScareable</a>
                            </li>
                            <li class="nl">
                                <div class="leafnode"></div>
                                <a href="IState.html" class>IState</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul> <!-- Input System -->
                    <li class="nl">
                        <div class="arrow collapsed"></div>
                        <span>Input System</span>
                            <ul style="display: none;">
                                <li class="nl">
                                    <div class="leafnode"></div>
                                    <a href="InputHandler.html" class>InputHandler</a>
                                </li>
                                <li class="nl">
                                    <div class="leafnode"></div>
                                    <a href="PlayerInput.html" class>PlayerInput</a>
                                </li>
                            </ul>
                    </li>
                </ul>
                <ul> <!-- Player -->
                    <li class="nl">
                        <div class="arrow collapsed"></div>
                        <span>Player</span>
                            <ul style="display: none;">
                                <li class="nl">
                                    <div class="leafnode"></div>
                                    <a href="DogBark.html" class>DogBark</a>
                                </li>
                                <li class="nl">
                                    <div class="leafnode"></div>
                                    <a href="Player.html" class>Player</a>
                                </li>
                            </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>